<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Exercise</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>Country</th>
            <th>Flag</th>
            <th>G.D.P</th>
        </thead>
        <tr>
            <td>India</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="indian flag" style="width:70px;"></td>
            <td>3.42 lakh crores USD</td>
        </tr>

        <tr>
            <td>U.K</td>
            <td><img src="https://cdn.britannica.com/25/4825-004-F1975B92/Flag-United-Kingdom.jpg" style="width: 70px; height: 40px;"></td>
            <td>3.09 lakh crores USD</td>
        </tr>
        <tr>
            <td>U.S.A</td>
            <td><img src="https://cdn.britannica.com/79/4479-050-6EF87027/flag-Stars-and-Stripes-May-1-1795.jpg" style="width: 72px;"></td>
            <td>25.44 lakh crores USD</td>
        </tr>
    </table>

    
</body>
</html>